# Microservices

./: docker-compose.yml  dockerfile-auth-api  dockerfile-customer-api  dockerfile-gateway-api  dockerfile-product-api  dockerfile-web  readme.md
nginx/: web.conf
source/Auth/Api/: AppSettings.json  Microservices.Auth.Api.csproj  Program.cs  Startup.cs  tempkey.jwk
source/Auth/Api/Custom/: AppSettings.cs  ConfigurationDbContextFactory.cs  Data.cs  Extensions.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  PersistedGrantDbContextFactory.cs
source/Auth/Api/Default/: IdentityServerExtensions.cs  SecurityHeadersAttribute.cs
source/Auth/Api/Default/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
source/Auth/Api/Default/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
source/Auth/Api/Default/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
source/Auth/Api/Default/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
source/Auth/Api/Default/Grants/: GrantsController.cs  GrantsViewModel.cs
source/Auth/Api/Default/Home/: ErrorViewModel.cs  HomeController.cs
source/Auth/Api/Migrations/Configuration/: 00000000000000_Configuration_Initial.Designer.cs  00000000000000_Configuration_Initial.cs  ConfigurationDbContextModelSnapshot.cs
source/Auth/Api/Migrations/Identity/: 00000000000000_Identity_Initial.Designer.cs  00000000000000_Identity_Initial.cs  IdentityDbContextModelSnapshot.cs
source/Auth/Api/Migrations/PersistedGrant/: 00000000000000_PersistedGrant_Initial.Designer.cs  00000000000000_PersistedGrant_Initial.cs  (+1 more)
source/Auth/Api/Properties/: launchSettings.json
source/Auth/Api/Views/: _ViewImports.cshtml
source/Product/Api/: AppSettings.json  Extensions.cs  Microservices.Product.Api.csproj  Program.cs  Startup.cs
source/Product/Api/Controllers/: ProductController.cs
source/Product/Api/Properties/: launchSettings.json
source/Product/Database/: Microservices.Product.Database.csproj
source/Product/Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
source/Product/Database/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ContextModelSnapshot.cs
source/Product/Database/Product/: IProductRepository.cs  ProductConfiguration.cs  ProductExpression.cs  ProductRepository.cs
(+62 files in other folders)
