server {
    listen      443 ssl;
    server_name localhost;

    ssl_certificate     /etc/ssl/private/localhost.pem;
    ssl_certificate_key /etc/ssl/private/localhost.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
