<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.AspNetCore" Version="12.38.0" />
        <PackageReference Include="DotNetCore.IoC" Version="12.38.0" />
        <PackageReference Include="DotNetCore.Logging" Version="12.38.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Microservices.Product.Application.csproj" />
    </ItemGroup>
</Project>